code|geo_name
1|Alabama
2|Alaska
3|Arizona
4|Arkansas
5|California
6|Colorado
7|Connecticut
8|Delaware
9|Florida
10|Georgia
11|Hawaii
12|Idaho
13|Illinois
14|Indiana
15|Iowa
16|Kansas
17|Kentucky
18|Louisiana
19|Maine
20|Maryland
21|Massachusetts
22|Michigan
23|Minnesota
24|Mississippi
25|Missouri
26|Montana
27|Nebraska
28|Nevada
29|New Hampshire
30|New Jersey
31|New Mexico
32|New York
33|North Carolina
34|North Dakota
35|Ohio
36|Oklahoma
37|Oregon
38|Pennsylvania
39|Rhode Island
40|South Carolina
41|South Dakota
42|Tennessee
43|Texas
44|Utah
45|Vermont
46|Virginia
47|Washington
48|West Virginia
49|Wisconsin
50|Wyoming
51|District of Columbia
52|American Samoa
53|Guam
54|Northern Mariana Islands
55|Puerto Rico
56|U.S. Virgin Islands
57|Afghanistan
58|Akrotiri
59|Albania
60|Algeria
61|American Samoa
62|Andorra
63|Angola
64|Anguilla
65|Antarctica
66|Antigua and Barbuda
67|Argentina
68|Armenia
69|Aruba
70|Ashmore and Cartier Islands
71|Australia
72|Austria
73|Azerbaijan
74|Bahamas
75|Bahrain
76|Bangladesh
77|Barbados
78|Bassas da India
79|Belarus
80|Belgium
81|Belize
82|Benin
83|Bermuda
84|Bhutan
85|Bolivia
86|Bosnia and Herzegovina
87|Botswana
88|Bouvet Island
89|Brazil
90|British Indian Ocean Territory
91|British Virgin Islands
92|Brunei
93|Bulgaria
94|Burkina Faso
95|Burma
96|Burundi
97|Cambodia
98|Cameroon
99|Canada
100|Cape Verde
101|Cayman Islands
102|Central African Republic
103|Chad
104|Chile
105|China
106|Christmas Island
107|Clipperton Island
108|Cocos (Keeling) Islands
109|Colombia
110|Comoros
308|Congo|Republic of the
111|Cook Islands
112|Coral Sea Islands
113|Costa Rica
114|Cote d'Ivoire
115|Croatia
116|Cuba
117|Cyprus
118|Czech Republic
119|Denmark
120|Dhekelia
121|Djibouti
122|Dominica
123|Dominican Republic
124|Ecuador
125|Egypt
126|El Salvador
127|Equatorial Guinea
128|Eritrea
129|Estonia
130|Ethiopia
131|Europa Island
132|Falkland Islands (Islas Malvinas)
133|Faroe Islands
134|Fiji
135|Finland
136|France
137|French Guiana
138|French Polynesia
139|French Southern and Antarctic Lands
140|Gabon
309|Gambia|The
141|Gaza Strip
142|Georgia
143|Germany
144|Ghana
145|Gibraltar
146|Glorioso Islands
147|Greece
148|Greenland
149|Grenada
150|Guadeloupe
151|Guam
152|Guatemala
153|Guernsey
154|Guinea
155|Guinea-Bissau
156|Guyana
157|Haiti
158|Heard Island and McDonald Islands
159|Holy See (Vatican City)
160|Honduras
161|Hong Kong
162|Hungary
163|Iceland
164|India
165|Indonesia
166|Iran
167|Iraq
168|Ireland
169|Isle of Man
170|Israel
171|Italy
172|Jamaica
173|Jan Mayen
174|Japan
175|Jersey
176|Jordan
177|Juan de Nova Island
178|Kazakhstan
179|Kenya
180|Kiribati
310|Korea|South
181|Kuwait
182|Kyrgyzstan
183|Laos
184|Latvia
185|Lebanon
186|Lesotho
187|Liberia
188|Libya
189|Liechtenstein
190|Lithuania
191|Luxembourg
192|Macau
193|Macedonia
194|Madagascar
195|Malawi
196|Malaysia
197|Maldives
198|Mali
199|Malta
200|Marshall Islands
201|Martinique
202|Mauritania
203|Mauritius
204|Mayotte
205|Mexico
311|Micronesia|Federated States of
206|Moldova
207|Monaco
208|Mongolia
209|Montserrat
210|Morocco
211|Mozambique
212|Namibia
213|Nauru
214|Navassa Island
215|Nepal
216|Netherlands
217|Netherlands Antilles
218|New Caledonia
219|New Zealand
220|Nicaragua
221|Niger
222|Nigeria
223|Niue
224|Norfolk Island
225|Northern Mariana Islands
226|Norway
227|Oman
228|Pakistan
229|Palau
230|Panama
231|Papua New Guinea
232|Paracel Islands
233|Paraguay
234|Peru
235|Philippines
236|Pitcairn Islands
237|Poland
238|Portugal
239|Puerto Rico
240|Qatar
241|Reunion
242|Romania
243|Russia
244|Rwanda
245|Saint Helena
246|Saint Kitts and Nevis
247|Saint Lucia
248|Saint Pierre and Miquelon
249|Saint Vincent and the Grenadines
250|Samoa
251|San Marino
252|Sao Tome and Principe
253|Saudi Arabia
254|Senegal
255|Serbia and Montenegro
256|Seychelles
257|Sierra Leone
258|Singapore
259|Slovakia
260|Slovenia
261|Solomon Islands
262|Somalia
263|South Africa
264|South Georgia and the South Sandwich Islands
265|Spain
266|Spratly Islands
267|Sri Lanka
268|Sudan
269|Suriname
270|Svalbard
271|Swaziland
272|Sweden
273|Switzerland
274|Syria
275|Taiwan
276|Tajikistan
277|Tanzania
278|Thailand
279|Timor-Leste
280|Togo
281|Tokelau
282|Tonga
283|Trinidad and Tobago
284|Tromelin Island
285|Tunisia
286|Turkey
287|Turkmenistan
288|Turks and Caicos Islands
289|Tuvalu
290|Uganda
291|Ukraine
292|United Arab Emirates
293|United Kingdom
294|United States
295|Uruguay
296|Uzbekistan
297|Vanuatu
298|Venezuela
299|Vietnam
300|Virgin Islands
301|Wake Island
302|Wallis and Futuna
303|West Bank
304|Western Sahara
305|Yemen
306|Zambia
307|Zimbabwe
888|Other
